MONGO_URI=mongodb://127.0.0.1:27017/my-backend-pr
JWT_SECRET=2a06c0e1af9878962a5c26c038608aaffd3c0062254ffd5c083e1e9a7ef015d3
# PORT=5000
PORT=5000

# STRIPE_PUBLISHABLE_KEY=pk_test_51PyvtA03czuQee3J7rVd9ySCVxJZImm9T9QkjXfpjFg4nsVJBO9QVTgbY1tbWVtVJx6ygJvG8q7q0xUD8Z63STm400HIxzx1xw
# STRIPE_SECRET_KEY=sk_test_51PyvtA03czuQee3JViRBcxy3RYaos2WvFBQ6q4azXJVNUIGQdO4nWlULQlRaCRnP5X1WuiHwNgnf5vdQQwnBXKSR00EjD3Jh9B
GOOGLE_API_KEY=AIzaSyC6k9aDhDJLK5SXfM5-ncWdMTula1oPfDE
STRIPE_PUBLISHABLE_KEY=pk_test_51QNAizDIcVDYJAHhmj4kZo75z2mv2SkCuUazXAYV31csnTVGJ0n0V9WLPQ0ruEwKkmJ91IFZSH5FOTB6agAutJ7l00PNX6saAl

STRIPE_SECRET_KEY=sk_test_51QNAizDIcVDYJAHhcDYUjXzVOZnlfgnGgGcSdmIuuM9pbG9ZkT3QRg4R3MzFpmuO2vciobWZ0n3wJo01qu5Ih9FI004bF4kWEg